# pycharm-kr

./: .gitignore  .travis.yml  README.md  build.gradle  codecov.yml  pom.xml
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/intellij/i18n/: Coverage.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/com/intellij/dvcs/ui/: DvcsBundle_ko_KR.properties
src/main/resources/com/intellij/json/: JsonBundle.properties  JsonBundle_ko_KR.properties
src/main/resources/com/intellij/spellchecker/util/: SpellCheckerBundle.properties  SpellCheckerBundle_ko_KR.properties
src/main/resources/com/intellij/tasks/: TaskBundle_ko_KR.properties
src/main/resources/com/jetbrains/python/: PyBundle_ko_KR.properties
src/main/resources/i18n/: ExternalSystemBundle_ko_KR.properties
src/main/resources/messages/: ActionsBundle_ko_KR.properties  AnalysisScopeBundle.properties  ApplicationBundle_ko_KR.properties  CodeEditorBundle_ko_KR.properties  CodeInsightBundle_ko_KR.properties  CommonBundle_ko_KR.properties  DaemonBundle.properties  DesignerBundle_ko_KR.properties  DiagnosticBundle.properties  DiffBundle_ko_KR.properties  DupLocatorBundle_ko_KR.properties  EditorBundle_ko_KR.properties  ExecutionBundle_ko_KR.properties  FeatureStatisticsBundle.properties  FileTypesBundle_ko_KR.properties  FindBundle.properties  FindBundle_ko_KR.properties  GraphBundle.properties  GraphBundle_ko_KR.properties  IdeBundle.properties  IdeBundle_ko_KR.properties  InspectionsBundle_ko_KR.properties  KeyMapBundle_ko_KR.properties  LangBundle_ko_KR.properties  LicenseCommonBundle.properties  LicenseCommonBundle_ko_KR.properties  LocalHistoryBundle_ko_KR.properties  OptionsBundle_ko_KR.properties  ProjectBundle_ko_KR.properties  PsiBundle.properties  RefactoringBundle.properties  SMTestsRunnerBundle_ko_KR.properties  StatisticsBundle.properties  ToolsBundle_ko_KR.properties  UIBundle_ko_KR.properties  UsageView_ko_KR.properties  VcsBundle_ko_KR.properties  VfsBundle_ko_KR.properties  XDebuggerBundle_ko_KR.properties  XmlBundle.properties  (+1 more)
src/main/resources/org/intellij/images/: ImagesBundle_ko_KR.properties
src/main/resources/search/: searchableOptions.xml
