plugins {
    id 'java'
    id 'maven'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

import org.apache.tools.ant.filters.EscapeUnicode

group = 'traff'
description = """PyCharm Korean support"""


sourceCompatibility = 1.5
targetCompatibility = 1.5

jar {
    baseName = "resources_kr"
    exclude("fileTemplates_kr/**")
    exclude("inspectionDescriptions/**")
    exclude("intentionDescriptions/**")
    exclude("search/**")
    exclude("tips/**")

    filteringCharset = 'UTF-8'

    filter(EscapeUnicode)
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

task i18nCoverageReport(type: com.intellij.i18n.CoverageI18N) {
    outputDir = "$project.buildDir"
    packagePrefix = "src/main/resources/"
    dir = "$project.buildDir/resources/main"
}

tasks.coveralls {
    dependsOn 'i18nCoverageReport'
}