plugins {
    id 'java'
    id 'maven'
    id 'com.github.kt3k.coveralls' version '2.8.2'

    id 'org.intellij.l10n.coverage' version "0.0.1"
}

import org.apache.tools.ant.filters.EscapeUnicode

group = 'traff'
description = """PyCharm Korean support"""


sourceCompatibility = 1.5
targetCompatibility = 1.5

jar {
    baseName = "resources_kr"
    exclude("fileTemplates_kr/**")
    exclude("inspectionDescriptions/**")
    exclude("intentionDescriptions/**")
    exclude("search/**")
    exclude("tips/**")

    filteringCharset = 'UTF-8'

    filter(EscapeUnicode)
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

coverage {
    outputDir = "$project.buildDir"
    packagePrefix = ""
    dir = "$project.buildDir/resources/main"
}

tasks.coveralls {
    dependsOn "localizationCoverageReport"
}

coveralls {
    sourceDirs += ['src/main/resources']
}