<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>traff</groupId>
    <artifactId>pycharm-resources-kr</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>pycharm-resources-kr</name>

    <description>PyCharm Korean support</description>

    <developers>
        <developer>
            <name>traff</name>
            <email>dmitry.trofimov@jetbrains.com</email>
        </developer>
    </developers>
    <url>https://github.com/traff/pycharm_kr</url>

    <build>
        <finalName>resources_kr</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <excludes>
                        <exclude>fileTemplates_kr/**</exclude>
                        <exclude>inspectionDescriptions/**</exclude>
                        <exclude>intentionDescriptions/**</exclude>
                        <exclude>search/**</exclude>
                        <exclude>tips/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
