buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

ext {
    okHttpVersion = "3.8.1"
}

repositories {
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.3'
    compile group: 'org.jacoco', name: 'org.jacoco.report', version: '0.8.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

